

<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container{
            width: 90%;
            justify-content: center;
            align-items: center;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body >

    <div class="wrapper" align="center">
    <div align="center" class="container" >

        <h2>Responsive Form</h2>
        <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns
            stack
            on top of each other instead of next to each other.</p>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="branch">Branch</label>
                    </div>
                    <div class="col-75">
                        <select id="branch" name="branch">
                            <option value="cse">CSE</option>
                            <option value="it">IT</option>
                            <option value="etc">ETC</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="skills">Skills</label>
                    </div>
                    <div class="col-75">
                        <select id="skills" name="skills">
                            <option value="hcj">HTML, CSS, JS</option>
                            <option value="php">PHP</option>
                            <option value="dotnet">DOT NET</option>
                            <option value="python">Python</option>
                            <option value="java">Java</option>
                            <option value="c">C</option>
                            <option value="cpp">C++</option>
                            <option value="csharp">C#</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="contact">Contact</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="contact" name="contact" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="email" name="email" placeholder="Your last name..">
                    </div>
                </div><div class="row">
                    <div class="col-25">
                        <label for="address">Address</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="address" name="address" placeholder="Your name..">
                    </div>
                </div>

                <!-- Photo -->
                <div class="row">
                    <div class="col-25">
                        <label for="sphoto">Your Image</label>
                    </div>
                    <div class="col-75">
                        <input type="file" name="sphoto" id="sphoto">
                    </div>
                </div>
                 <!-- Photo -->
              
                <div class="row">
                    <div class="col-25">
                        <label for="descripition">Description</label>
                    </div>
                    <div class="col-75">
                        <textarea id="descripition" name="descripition" placeholder="Write something.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="Submit" name="btn">
                </div>
            </form>
        </div>


    </div>
</div>
</body>

</html>